# humanResources

./: pom.xml
src/main/java/application/: ApplicationMain.java
src/main/java/controller/: ControllerClass.java
src/main/java/model/: Department.java  Employee.java  SQLFunction.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/java/view/: UserView.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
